*******************************************************************************
1st check with all below points:-

1. sudo apt-get update
2. sudo apt-get install openssh-client
3. eval "$(ssh-agent)"    ----------> start the ssh agent in current shell
4. pgrep ssh-agent ---------------> to get and check the ssh agent ID
5. ssh-add /path/to/private-key -----------> to add the private key 
6. ssh-add -l ----------> confirm
7. sudo ssh-agent bash -----------> start the ssh agent with sudo directly
********************************************************************************

permissions for the files:- 

1. chmod 700 ~/.ssh
2. chmod 600 ~/.ssh/authorized_keys
3. chown -R ubuntu:ubuntu ~/.ssh
4. chmod 600 ~/.ssh/id_rsa
5. chmod 644 ~/.ssh/id_rsa.pub
*********************************************************************************

create the keys:-

1. ssh-keygen -t rsa -b 2048
***********************************************************************************

make connection to targeted server:-

ssh user@IP_ADDRESS_OF_THE_TARGETED_SERVER
***********************************************************************************
passwordless authentication:-

ssh-copy-id user@IP_ADDRESS
**********************************************************************************
