1) aws configure

2) redis-cli SAVE -------------- Use the redis-cli tool to create a Redis dump (backup) using the SAVE command. This will create a dump.rdb file in the Redis data directory.

3) aws s3 cp /path/to/dump.rdb s3://your-s3-bucket-name/path/in-bucket/


*********************************************************************************************************************************************************************************************

shell script:- 



#!/bin/bash

# Set Redis dump file path
REDIS_DUMP_FILE="/path/to/dump.rdb"

# Set S3 bucket URL
S3_BUCKET_URL="s3://your-s3-bucket-name/path/in-bucket/"

# Take Redis dump
redis-cli SAVE

# Copy dump to S3
aws s3 cp "$REDIS_DUMP_FILE" "$S3_BUCKET_URL"

