pipeline {
    agent {
        label 'master'
    }
    stages {
        stage('git_checkout') {
            steps {
                git 'https://github.com/RitheeshBaradwaj/JenkinsPipeline.git'
            }
        }
        stage('create_env') {
            steps {
                sh 'python3 -m venv venv'
            }
        }
        stage('activate_venv') {
            steps {
                sh '. /var/lib/jenkins/workspace/first_python/venv/bin/activate'
            }
        }
        stage('install_dependancies') {
            steps {
                sh 'pip install -r requirements.txt'
            }
        }
        stage('python_test') {
            steps {
                // sh 'python3 -m pytest'
                sh 'python3 -m unittest discover -s /var/lib/jenkins/workspace/first_python -p "test*.py"'
            }
        }
        stage('python_build') {
             steps {
                sh 'python3 /var/lib/jenkins/workspace/first_python/venv/lib/python3.10/site-packages/pkg_resources/tests/data/my-test-package-source/setup.py sdist'
                // in sdist dir tar.gz file is created after this step
            }   
        }

        stage('deactivate_venv') {
            steps {
                sh 'exit'
            }
        }
    }
}
********************************************************************************************************************************************************************************************

docker_build after this:-

FROM python:3.10

# Create and set the working directory
WORKDIR /app

# Copy the source distribution into the container
COPY dist/my-test-package-1.0.tar.gz .

# Install the Python package
RUN pip install my-test-package-1.0.tar.gz

# Your additional Dockerfile commands go here

# Set the command to run your application
CMD [ "python", "your_script.py" ]
