*********** if there is the access of aws cli to some other user but you want tpo give this access to another user -------------------->

***********************  " WITH THE SAME AWS IAM USER CREDENTIALS KEPT IN OLD USERS .AWS DIRECTORY " ***************************************




1. sudo cp -r /existing_users_home_dir/.aws /home/new_users_home_dir/ -------------> copy .aws dir to new user to make credentials

2. sudo chown -R new_user:new_user /home/new_users_home_dir/.aws ---------> give ownership of .aws dir to new user

3. aws s3 ls ------------------------------> verify



