pipeline {
    agent any
    
    stages {
        stage ('git_checkout') {
            steps {
                git 'https://github.com/efsavage/hello-world-war.git'
            }
        }
        stage ('clean') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage ('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage ('package') {
            steps {
                sh 'mvn package'
            }
        }
        stage ('deploy') {
            steps {
              //  sshagent(credentials: ['tomcat'], ignoreMissing: true) {
                sh 'scp  /var/lib/jenkins/workspace/maven-build-2/target/hello-world-war-1.0.0.war ubuntu@3.7.16.194:/home/ubuntu/tomcat9/apache-tomcat-10.1.15/webapps'            }
                
         //   }
        }
    }
}
