pipeline {
    agent any
    
    stages {
        stage('check_connection') {
            steps {
                script {
                    // SSH into the remote server and list contents of /home/ubuntu
                    sh 'ssh ubuntu@35.154.101.6 "ls -l /home/ubuntu"'
                    
                    // SSH into the remote server and list contents of /home/ubuntu/tomcat9/apache-tomcat-10.1.15
                    sh 'ssh ubuntu@35.154.101.6 "ls -l /home/ubuntu/tomcat9/apache-tomcat-10.1.15"'
                }
            }
        }
    }
}
