pipeline {
    agent any
    
    stages {
        stage ('git') {
            steps {
                git credentialsId: '29280dbc-6de9-4c95-b3aa-a1c55a964659', url: 'https://github.com/efsavage/hello-world-war.git'            
            }
        }
        stage ('package') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage ('deploy') {
            steps {
                sshagent(['ubuntu']) {
                    sh 'scp -r /var/lib/jenkins/workspace/second_23.11/target/hello-world-war-1.0.0.war ubuntu@35.154.101.6:/home/ubuntu/tomcat9/apache-tomcat-10.1.15/webapps'            
                }     
            }
        }
    }
}